# Database connection settings
DB_HOST=db               
DB_PORT=5432             
DB_USER=your_db_user     
DB_PASS=your_db_password 
DB_NAME=your_db_name     

# PostgreSQL settings
POSTGRES_DB=your_db_name          
POSTGRES_USER=your_postgres_user  
POSTGRES_PASSWORD=your_pg_password 

# Application secret key(for JWT)
SECRET_KEY=your_secret_key_here