# Database connection settings
DB_HOST=db               
DB_PORT=5435             
DB_USER=postgres     
DB_PASS=postgres 
DB_NAME=postgres     

# PostgreSQL settings
POSTGRES_DB=postgres          
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=postgres 

# Application secret key(for JWT)
SECRET_KEY=9523975d376b81b3294f836ab538f84ccca25665b9188e850fb1313c6d53f42f